( { EESchema Netlist Version 1.1  2020 September 10, Thursday 02:46:21
Eeschema (5.1.6-0-10_14)}
 ( 5F5A2950 $noname Crystal1 16Mhz
  ( 1 Net-(C1-Pad2) )
  ( 2 Net-(C2-Pad1) )
 )
 ( 5F5A495B $noname R1 10k
  ( 1 +5V )
  ( 2 Net-(Control1-Pad1) )
 )
 ( 5F5A574C $noname C3 10uF
  ( 1 GND )
  ( 2 +5V )
 )
 ( 5F5A622D $noname C2 22pF
  ( 1 Net-(C2-Pad1) )
  ( 2 GND )
 )
 ( 5F5A6820 $noname C1 22pF
  ( 1 GND )
  ( 2 Net-(C1-Pad2) )
 )
 ( 5F5BF002 Package_DIP:DIP-28_W7.62mm Control1 ATmega328P-PU
 )
)
*
